<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="489dp"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray"
        android:baselineAligned="false"
        android:weightSum="1"><![CDATA[
        >

        ]]>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="379dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:weightSum="1"
            android:layout_weight="0.14">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_spinner"
                android:entries="@array/objectsarray"
                android:spinnerMode="dialog"/>

            <Button
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:id="@+id/buttonIncrease"
                android:gravity="center_vertical"
                tools:textAlignment="center" />

            <NumberPicker
                android:id="@+id/number"
                android:layout_width="131dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:layout_height="69dp" />

            <Button
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:id="@+id/buttonDecrease"
                android:layout_weight="0.07"
                android:textAlignment="center" />

            <Button
                android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/save" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<!--?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/dates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/times" />
    <Spinner
        android:id="@id/times"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentRight="true" />
    <Button
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/times"
        android:layout_alignParentRight="true" />
</RelativeLayout-->
